In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('dataset\Salary_Dataset_with_Extra_Features.csv')

In [4]:
df.head()

,Rating,Company Name,Job Title,Salary,Salaries Reported,Location,Employment Status,Job Roles
0,3.8,Sasken,Android Developer,400000,3,Bangalore,Full Time,Android
1,4.5,Advanced Millennium Technologies,Android Developer,400000,3,Bangalore,Full Time,Android
2,4.0,Unacademy,Android Developer,1000000,3,Bangalore,Full Time,Android
3,3.8,SnapBizz Cloudtech,Android Developer,300000,3,Bangalore,Full Time,Android
4,4.4,Appoids Tech Solutions,Android Developer,600000,3,Bangalore,Full Time,Android

In [12]:
temp = []
for i in df['Job Title']:
    if 'Python' in i:
        temp.append(True)
    else: temp.append(False)
df1 = df[temp]

In [24]:
df2 = df1.groupby('Job Title').mean().sort_values('Salary', ascending=False)['Salary'].to_frame().reset_index()
df2.columns = ['Job Title', 'Average Salary']
df2 = df2.drop_duplicates()
df2

                                    Job Title  Average Salary
0         Software Engineer(Python Developer)       1800000.0
1                     Python Bigdata Engineer       1600000.0
2                       Python Data scientist       1500000.0
3                    Python Freelance Trainer       1453056.0
4                Python Testing and Debugging       1400000.0
..                                        ...             ...
111       Python and Machine Learning Analyst        100000.0
112              Python AI Developer - Intern         60000.0
113         Python Software Engineer - Intern         60000.0
114    Full Stack Python Developer Contractor         60000.0
115  Python Django Developer Trainee - Intern         60000.0

[116 rows x 2 columns]

In [ ]:
df1 = df1.sort_values('Job Title')

In [47]:
df1 = df1[['Rating', 'Company Name', 'Job Title', 'Salary',
       'Location', 'Employment Status']]

In [ ]:
df1.Salary = df1.Salary/100000

In [54]:
df1.columns = ['Rating', 'Company Name', 'Job Title', 'Salary (L)/Year', 'Location',
       'Employment Status']

In [55]:
df1.head()

,Rating,Company Name,Job Title,Salary (L)/Year,Location,Employment Status
11363,3.9,Tata Consultancy Services,".NET Developer, Python",4.68,Bangalore,Full Time
11840,3.8,Cognizant Technology Solutions,Advanced Python Developer,5.28,Hyderabad,Full Time
11543,4.2,Contus,Applications Developer/Python Developer,1.92,Chennai,Full Time
11305,3.9,Tata Consultancy Services,As A Python Developer,4.00,Bangalore,Full Time
11830,3.9,Tata Consultancy Services,As A Python Developer,4.00,Hyderabad,Full Time

In [56]:
df1.to_csv('Python Jobs.csv', index=False)

In [60]:
df2['Average Salary'] = df2['Average Salary']/100000

In [62]:
df2.columns = ['Job Title', 'Average Salary (L)/Year']

In [64]:
df2['Average Salary (L)/Year'] = df2['Average Salary (L)/Year'].round(2)

In [65]:
df2.head()

                             Job Title  Average Salary (L)/Year
0  Software Engineer(Python Developer)                    18.00
1              Python Bigdata Engineer                    16.00
2                Python Data scientist                    15.00
3             Python Freelance Trainer                    14.53
4         Python Testing and Debugging                    14.00

In [66]:
df2.to_csv('Python Average Salary.csv', index=False)

In [68]:
for i,j in enumerate(df2['Job Title']):
    print(f'{i+1}. {j}')

1. Software Engineer(Python Developer)
2. Python Bigdata Engineer
3. Python Data scientist
4. Python Freelance Trainer
5. Python Testing and Debugging
6. Lead Python Developer
7. Python Devolper
8. Python Test Engineer
9. SDE2 - Python
10. Hadoop, Python, Jsp Servlet, C++ Developer - Intern
11. Python Automation Engineer - Contractor
12. Sr. Python Developer/Software Engineer
13. Senior Python Engineer
14. Python Automation - Intern
15. Python Automation QA
16. Ethical Hacking and Python
17. Senior Python Developer - Contractor
18. Software Engineer(Python Programmer)
19. Python/Django Developer - Contractor
20. Senior Python Programmer
21. Senior Python Developer
22. Python Developer/Nodejs Developer
23. Python Automation Tester - Contractor
24. Python Content Developer
25. Python (AI/Ml) Developer
26. Python Backend Developer
27. Python and Shell Scripting Developer
28. Python Automation Tester
29. Python Developer - Contractor
30. Python Engineer
31. Good Scope As A Python Developer
32. Python Automation Engineer
33. Senior Python Developer/Software Engineer
34. Python Full Stack Developer - Contractor
35. Backend Engineer (Python)
36. Technology Analyst - Python Developer
37. Python QA
38. Associate Python Developer
39. Junior Python Developer Contractor
40. Python/Pyspark
41. Python Trainer
42. Full Stack Python Developer
43. Advanced Python Developer
44. Python AWS Developer
45. Python
46. Python Instructor
47. Good Scope As A Python Developer - Contractor
48. Python Developer/Plsql Developer
49. Python Full Stack Developer - Intern
50. C Developer, Python Developer
51. ML Developer Python NLP
52. Python Analyst
53. Python Developer, Data Science
54. Middle Python Developer
55. Python Developer
56. Lead Python Developer (Data Science)
57. .NET Developer, Python
58. Python Developer Contractor
59. Python Full Stack Developer
60. Junior Python Developer - Intern
61. Systems Developer/Python Developer
62. Python Content Development In IIT Madras Online Degree
63. Python/Django Developer
64. Python AI Developer
65. ETL Data engineer Python
66. Python - Internee
67. As A Python Developer
68. Software Engineer(PHP, Python, React, Laravel, Js)
69. Python/Data Engineer
70. Python/Odoo Developer
71. Software Engineer Python - Machine Learning Role
72. Junior Developer - SQL/Python/Java/SAP ABAP
73. Systems Developer/Python Developer - Contractor
74. Software Developer - Python(Fresher)
75. Back-end Developer (Python Django)
76. Python Web Developer
77. Python Tester/Programmer
78. Python Programmer
79. Python/Django Developer Contractor
80. Embedded Python Engineer
81. Junior Python Developer
82. Python Fresher
83. Python and Iot Developer
84. Web Developer, Python Developer
85. Python Software Developer
86. Python Automation QA - Contractor
87. Python Lead Developer
88. Python Engineer/DevOps
89. Jr Python Developer
90. Python Trainee
91. Python Developer - Intern
92. Python - Internee - Intern
93. Python Developer Fresher
94. Python Programmer - Intern
95. Trainee Junior Python Developer
96. Python ML Developer
97. Python/Django Developer - Intern
98. C and Python Developer
99. Lead Engineer - Python
100. Python Senior Developer
101. Junior Python/Django Developer
102. Applications Developer/Python Developer
103. React Native and Python Developer - Intern
104. Python Junior Developer
105. Python Engineer - Intern
106. Python Developer Trainee
107. Python DeveloperPosition - Intern
108. Python Development - Intern
109. Systems Developer/Python Developer - Intern
110. Software Engineer (Python/Django) - Intern
111. Python Programmer Contractor
112. Python and Machine Learning Analyst
113. Python AI Developer - Intern
114. Python Software Engineer - Intern
115. Full Stack Python Developer Contractor
116. Python Django Developer Trainee - Intern